RESEND_API_KEY="e_ZHXxtWXz_JRi6nEzFyHRxt8Gs6NmXXpMy"
CONVEX_DEPLOYMENT=dev:descriptive-lark-114 # team: e1nstein-dev, project: fatahprod-19ce2
NEXT_PUBLIC_CONVEX_URL=https://descriptive-lark-114.convex.cloud
